apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
type: Opaque
stringData:
<<<<<<< HEAD
  azurestorageaccountname: ipmdstorage
  azurestorageaccountkey: FYwOTc2ctp8HFObOLNHjzQwc4fzoAUnU53Z720fB5CqNReMdbb88wwxWKDikX573pImPoCN6DPit+AStnG6Fqw==

=======
  azurestorageaccountname: <name>
  azurestorageaccountkey: <key>
>>>>>>> origin/main
